# Something like mongodb+srv://abc123.xyz789.mongodb.net
MONGODB_URI=
MONGO_DBNAME=
MONGO_USER=
MONGO_PASSWORD=
# The below options are not mandatory for using on localhost
# The secret for JWT validation
ACCESS_TOKEN_SECRET=
# Use 'admin' to emulate admin role on localhost. Leave it empty for emulating normal user
LOCALHOST_ROLE=
# Fallback value if no db selected, e.g. 'onk2019_v1' ot better to use 'ogy2018_latest'
DEFAULT_DB=
